# Bits-Menus

./: README.md  pom.xml
src/main/java/net/bitbylogic/menus/: Menu.java  MenuAction.java  MenuBuilder.java  MenuCloseAction.java  MenuConfigParser.java  MenuData.java  MenuFlag.java  MenuRows.java  MenuSerializer.java
src/main/java/net/bitbylogic/menus/action/: ClickAction.java  ClickTypeAction.java  InternalClickAction.java  MenuClickActionType.java  MenuClickRequirement.java
src/main/java/net/bitbylogic/menus/data/: MenuData.java
src/main/java/net/bitbylogic/menus/impl/: GenericConfirmationMenu.java
src/main/java/net/bitbylogic/menus/inventory/: InventoryHandler.java  MenuInventory.java
src/main/java/net/bitbylogic/menus/item/: MenuItem.java  MenuItemConfigParser.java  MenuItemSerializer.java  MenuItemUpdateProvider.java
src/main/java/net/bitbylogic/menus/listener/: MenuListener.java
src/main/java/net/bitbylogic/menus/requirement/: ClickRequirement.java
src/main/java/net/bitbylogic/menus/task/: MenuUpdateTask.java  TitleUpdateTask.java
src/main/java/net/bitbylogic/menus/view/: MenuViewRequirement.java
src/main/java/net/bitbylogic/menus/view/internal/: NextPageViewRequirement.java  PreviousPageViewRequirement.java
